{
  "name": "cupos-node-client",
  "version": "1.0.0",
  "description": "Segundo cliente gRPC (Node.js) para el servicio Cupos - requisito opcional O5",
  "main": "client.js",
  "scripts": {
    "start": "node client.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.5",
    "@grpc/proto-loader": "^0.8.1"
  }
}
